<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161a3a">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#33f3cc"
            android:textColorHint="#ebebeb"
            android:gravity="top" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="#ebebeb"
            android:textColor="#33f3cc"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:gravity="bottom" />
        <TextView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>
    <Refractored.Fab.FloatingActionButton
        android:layout_marginBottom="20dp"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        fab:fab_colorNormal="#33f3cc"
        fab:fab_colorPressed="#33f3cc"
        fab:fab_colorRipple="#33f3cc" />
</RelativeLayout>