<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.google.android.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        app:autoFocus="true"
        app:facing="back"
        app:flash="auto"
        android:layout_gravity="center_horizontal" />
    <Refractored.Fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        app:fab_colorNormal="@android:color/white"
        app:fab_colorPressed="@color/tiki_blue_dark"
        app:fab_colorRipple="@color/tiki_blue_dark" />
</RelativeLayout>