<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  <com.google.android.cameraview.CameraView
      android:id="@+id/cameraView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:background="@android:color/black"
      app:autoFocus="true"
      app:facing="back"
      app:flash="auto"
      android:layout_gravity="center_horizontal" />
  <parkingapp.TikiButtonBlue
      android:id="@+id/tikiButtonBlueTakePhoto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_margin="@dimen/standard_activity_padding" />
</FrameLayout>